# Java-SpringBoot-Blog

./: pom.xml
src/main/java/com/demo/blog/: BlogAppliacation.java
src/main/java/com/demo/blog/config/: WebSecurityConfig.java
src/main/java/com/demo/blog/controller/: AuthController.java  BlogController.java
src/main/java/com/demo/blog/dao/: BlogDao.java  UserMapper.java
src/main/java/com/demo/blog/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/demo/blog/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/com/demo/blog/utils/: AssertUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MyMapper.xml  mybatis-config.xml
src/main/resources/static/static/js/: 0.be8904e1f6d035384bb5.js
src/test/java/com/demo/blog/: SmokeTest.java
src/test/java/com/demo/blog/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/demo/blog/service/: BlogServiceTest.java  UserServiceTest.java
